<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Background styles</title>
    <style>
        body {
            background-color: #DBDFF1;
            background-image: url("https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/H2x1_NSwitchDS_Brawlhalla_image1600w.jpg");
            color: white;
            background-attachment: fixed;
            /* altere os valores do e teste em seu editor Brackets */

        }

        .header {
            background-color: #DBDFF1;
            height: 100px;
            background-image: url("https://www.brawlhalla.com/c/uploads/2019/09/Logo_BrawlhallaText.png");
            background-size: 100px;
        }

        #logo {
            background-image: url("https://www.brawlhalla.com/c/uploads/2019/09/Logo_BrawlhallaText.png");
            height: 200px;
            width: 150px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="logo"></div>
        <center>HEADER</center>
    </div>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <h1>This is a header.</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <h1>This is a header.</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
</body>

</html>